.user-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 16%);
    -moz-box-shadow:0 4px 8px 0 rgb(0 0 0 / 16%);
    -webkit-box-shadow:0 4px 8px 0 rgb(0 0 0 / 16%);
    margin: 40px auto;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
}

.user-card:hover{
    transition: 0.6s;
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
    -moz-box-shadow:0 8px 16px 0 rgb(0 0 0 / 20%);
    -webkit-box-shadow:0 8px 16px 0 rgb(0 0 0 / 20%);
    cursor: pointer;
}

.userCard-left{
    width: 80px;
    text-align: center;
}

.userCard-right{
    width: 90%;
    box-sizing: border-box;
    padding: 0 20px;
}

.avatar-img{
    width: 80px;
    /*height: 80px;*/
    border-radius: 50%;
}

.title{
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.time{
    float: right;
    margin: 5px;
}

.content{
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.userCard-right-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cards-con{
    width: 100%;
}

.cards-filter-con{
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.filter-icon{
    background-color:#aea1ea !important;
    /*position: relative;*/
    right: -50px;
    top: 40px;
    position: absolute;
    width: 30px !important;
    height: 30px !important;

}
.filterCSS{
    margin-top: 40px;
    width: 250px;
    height: 620px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
    box-sizing: border-box;
    padding: 20px 10px;
    margin-left: 20px;
    border-radius: 10px;
}
@media screen  and (max-width: 1200px)  {
    .cards-filter-con{
        width: 80%;
    }
}


@media screen  and (max-width: 800px)  {
    .cards-filter-con{
        width: 95%;
        flex-wrap: wrap-reverse;
    }
    .filter-icon-con{
        width:100%;
        text-align: right;
    }

    .filter-icon{
        /*width: 30px;*/
        width: 50px !important;
        height: 50px !important;
        top:calc(100vh - 70px) !important;
        position: fixed;
        right: 10px;
        box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    }
    .filter-icon svg{
        width: 20px;
        height: 20px;
    }
    .filter-con{
        width: 100%;
        margin: 10px auto;
    }

    .filterCSS{
        width: 100%;
        margin-left: 0;
        margin-top: 0;
    }

    .cards-con> :first-child{
        margin-top: 0 !important;
    }

}